# janalyn-monitoring

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/urinemonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urinemonitoring/: ConfirmEndFragment.java  CreatePatientFragment.java  DeleteFragment.java  DeletedFragment.java  FirstFragment.java  MainActivity.java  MonitoringFragment.java  NotYetSavedFragment.java  PatientAdapter.java  PatientListFragment.java  RecordAdapter.java  RecordListFragment.java  SavedFragment.java  SecondFragment.java
app/src/main/java/com/example/urinemonitoring/helpers/: Constants.java  MonitoringHolder.java  Options.java  PatientHolder.java
app/src/main/java/com/example/urinemonitoring/models/: Option.java  OptionDao.java  OptionViewModel.java  Patient.java  PatientDao.java  PatientViewModel.java  Record.java  RecordDao.java  RecordViewModel.java  UrineMonitoringRoomDatabase.java
app/src/main/res/layout/: dialog_filename.xml  dialog_options.xml  fragment_confirmend.xml  fragment_createpatient.xml  fragment_delete.xml  fragment_deleted.xml  fragment_first.xml  fragment_monitoring.xml  fragment_notyetsaved.xml  fragment_patientlist.xml  fragment_recordlist.xml  fragment_saved.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/urinemonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
